NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
# Set your database connection information here
MONGO_CONNECTION_STRING=mongodb+srv://admin:admin@node-home-task.ytx8r.mongodb.net/trello?retryWrites=true&w=majority
